<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Мишка</title>
</head>

<body class="page__body">
  <header class="page-header">
    <a class="page-header__logo">
      <img src="http://dummyimage.com/86x34/000000/ffffff.svg&text=MISHKA" width="86" height="34" alt="Мишка">
    </a>
    <nav class="main-nav">
      <button class="main-nav__toggle" type="button">
        <span class="visually-hidden">Открыть меню</span>
      </button>
      <div class="main-nav__wrapper">
        <ul class="main-nav__list">
          <li class="main-nav__item">
            <a href="catalog.html">
              Каталог товаров
            </a>
          </li>
          <li class="main-nav__item">
            <a href="form.html">
              Вязание на заказ
            </a>
          </li>
          <li class="main-nav__item">
            <a class="site-search" href="#">
              Поиск по сайту
            </a>
          </li>
          <li class="main-nav__item">
            <a class="cart" href="#">
              Корзина: пока пуста
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main class="page-main">
    <h1 class="visually-hidden">Мишка - интернет-магазин товаров ручной работы для дома</h1>

    <section class="categories">
      <h2>Милые штуки ручной работы для дома</h2>
      <ul class="categories__list">
        <li class="categories__item">
          <a class="categories__wrap-link" href="#">
            <h3 class="categories__title">Предметы интерьера</h3>
            <div class="categories__icon categories__icon--interior" aria-hidden="true"></div>
          </a>
        </li>
        <li class="categories__item">
          <a class="categories__wrap-link" href="#">
            <h3 class="categories__title">Детские игрушки</h3>
            <div class="categories__icon categories__icon--toys" aria-hidden="true"></div>
          </a>
        </li>
      </ul>
    </section>



  </main>

</body>

</html>
